DOCKER_PGSQL_PORT=5433
DOCKER_API_PORT=8000
DOCKER_WEB_PORT=3000
DOCKER_API_DEBUG_PORT=9000

DB_HOST=db
DB_PORT=5432
DB_NAME=multi
DB_USER=multi
DB_PASSWORD=multi

APP_DEBUG=true
APP_KEY=

APP_DB_USE=pgsql
APP_DB_URI=pgsql://multi:multi@multi_pgsql:5432/multi
